{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ConnectionMySQL": "Server=localhost;initial catalog=miliasamil;uid=root;pwd=995891246"
  }
}
